@import url("https://fonts.googleapis.com/css2?family=Inter&family=Libre+Baskerville&display=swap");


.footer-section {
  width: 100%;
  height: 628px;

  

  position: relative;
  background-color: #f5f5f5;
  
}
.background {
  background-image: url("../../assets/background.png");
  
  background-repeat: no-repeat;
  /* margin-top: 30px; */
  background-size: cover;
  padding: 240px 60px 40px 60px;
  
  
  
  


  width: 100%;
  height: 632px;
}
/* .brown-texture {
  background-image: url("../../assets/brown-texture.png");
  


  width: 100%;
  height: 960px;
  /* position: absolute;
    top: -114px; */
/* } */ 

.footer-link {
  width: 72px;
  /* height: 72px; */
  border-radius: 4px;
}
.footer-container {
  width: 312px;
  height: 88px;
  
}
.menu-text {
  width: 312px;
  height: 28px;
  margin-bottom: 16px;
  /* margin-top: 40px; */
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  font-family: 'Inter',sans-serif;
  color: #658C4A;
}
.badge {
  

  box-shadow: 0px 4px 4px 0px #ffffff26 inset;

  width: 120px;
  height: 120px;
  border-radius: 200px;
  background-color: #658c4a;  
  display: flex;
  justify-content: space-between;
  
  position: relative;
  
  top: 80px;
  
  
  /* margin-left: 660px; */
  /* margin-top: 150px; */
   margin:  auto ;
  

}
.badge-img {
  width: 80px;
  height: 40px;
  color: #ffffff;
  /* position: absolute;
  top: 40px;
  left: 26px;
  right: 0px;  */
  /* margin-left: 660px; */
   margin: auto;
}
 .footer-link a{
    text-decoration: none;
    pointer-events: none;
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    width: 72px;
    height:24px ;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Inter',sans-serif;
    
}
.footer-menu{
  width: 100%;
  height: 280px;
  display: flex;
  justify-content: center;
  margin: auto;
  position: relative;
  bottom: 40px;
}


.menu-list{
    width: 312px;
    height: 260px;
    
}
.payment-logo{
  display: flex;
  gap: 16px;
  width: 272px;
  height: 40px;
  margin-bottom: 16px;
}
.card-name{
  width: 56px;
  height: 40px;
}
hr{
  width: 100%;
  border: 1px solid #333333;
}
.footer-bottom{
  display: flex;
  /* gap: 10px; */
  justify-content: space-between;
  
  width: 100%;
  height: 40px;
  margin-top: 24px;
  
}
.bottom-text{
  width: 325px;
  height: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.promotion-icon{
  width: 56px;
  height: 56px;
  border-radius: 16px 16px 16px 0px;
  padding: 12px;
  display: flex;
  gap: 8px;
  position: fixed;
  left: 1244px;
  top: 500px;
 
}
.chat-icon{
  width: 56px;
  height: 56px;
  border-radius: 16px 16px 0px 16px;
  padding: 12px;
  position: fixed;
  left: 1244px;
  top: 540px;
}


.media-group{
  display: flex;
  gap: 10px;
}

@media (max-width:375px){
  .footer-section{
    width: auto;
    height: 656px;
    top: 1000px;
  }
  .background{
    width: auto;
    height: 674px;
    
  }
  .footer-menu{
    width: auto;
    height: 192px;
    display: grid;
    grid-template-columns: auto auto;
  }
  .menu-list{
    width: 164px;
    height: 170px;
  
  }
  .menu-text{
    width: 164px;
    height: 24px;
    font-size: 16px;
    margin-bottom: 12px;
  }
  .footer-link{
    width: 105px;
    height: 20px;
  }
  .footer-link a{
    font-size: 12px;
  }
  hr{
    width: 300px;
    
    position: relative;
    top: 140px;

  }
  .payment-logo{
    width: 156px;
    height: 24px;
  }

  .card-name{
    width: 33px;
    height: 24px;

  }
  .badge{
    width: 80px;
    height: 80px;
    border-radius: 133.33px;
  }
  .badge-img{
    width: 53.33px;
    height: 26.67px;
  }
  .footer-container{
    width: auto;
    height: 56px;

  }
  .footer-bottom{
    width: auto;
    height: 72px;
    flex-direction: column-reverse;
    position: absolute;
    top: 640px;
  }
  .bottom-text{
    width: 279px;
    height: 16px;
    font-size: 12px;
    text-align: center;
  }
  .media-group{
    width: 176px;
    height: 32px;
    justify-content: center;
  }
  .promotion-icon{
   display: none;
  
  }
  .chat-icon{
    display: none;
  }

}

@media only screen and (max-width: 768px) and (min-width: 640px){
  .footer-section{
    width: auto;
    top: 4000px;
  }
  .footer-menu{
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    
  }
  .background{
    width: auto;
    height: 820px;
  }
  .footer-bottom{
    width: auto;
    /* height: 742px; */
    position: absolute;
    top: 830px;
    
    
    
  }
  .media-group{
    width: auto;
    justify-content: flex-end;
    
  }
  hr{
    width: 700px;
    margin: auto;
    position: relative;
    top: 160px;
  }


}
